{
  "name": "zenethreach-backend",
  "version": "1.0.0",
  "description": "Zeneth Reach AI - Backend API & Automation Engine",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:setup": "node config/db-setup.js",
    "test": "jest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@supabase/supabase-js": "^2.43.0",
    "axios": "^1.7.2",
    "bull": "^4.13.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "playwright": "^1.44.0",
    "resend": "^3.2.0",
    "uuid": "^10.0.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
